<!doctype html>
<html>

<head>
    <title>leaves</title>
    <style>
       .main{
            height: 410px;
            width: 410px;
            /* border: 3px solid black;  */
            margin: auto;

       }
    
       .box1{
            height: 200px;
            width: 200px;
            border: 1px solid black; 
            background-color: red; 
            border-radius: 00px 200px 00px 200px;
            display: inline-block;  
        }
        .box2{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color:blue;
            border-radius: 200px 00px 200px 00px;
            display: inline-block;   
           
        }
        .box3{
            height: 200px;
            width: 200px;
            border: 1px solid black; 
            background-color:green; 
            border-radius: 200px 00px 200px 00px;
            display: inline-block;
           
        }
        .box4{
            height: 200px;
            width: 200px;
            border: 1px solid black;  
            background-color:yellow; 
            border-radius: 00px 200px 00px 200px; 
            display: inline-block; 
               
        }
      

       

     
        
       


    </style>

</head>

<body>
    <div class="main">
        <a class="box1"></a>
        <a class="box2"></a>    
        <a class="box3"></a>
        <a class="box4"></a>
    </div>  
   
</body>

</html>